# ESI

./: README.md
Chess/: README.md
Chess/Chess/: Doxyfile  README.md
Chess/Chess/libs/Stockfish/: CHECK_TEST.txt  PAT_TEST.txt
Chess/Chess/libs/observer_pattern/: observable.h  observer.h
Chess/Chess/resources/: board_init.txt
Chess/Chess/resources/sql/scripts/: populate.sql
Chess/Chess/src/chess_server/: ChessServer.cpp  ChessServer.h  main.cpp
Chess/Chess/src/chess_server/business/: AdminFacade.h  AdminModel.cpp  GameBusinessLogic.h  PlayerBusinessLogic.h
Chess/Chess/src/chess_server/db/: GameDB.h  PlayerDB.cpp
Chess/Chess/src/chess_server/dto/: EntityDto.h  GameDto.h
Chess/Chess/src/chess_server/specification/: PlayerSpecification.h
Chess/Chess/src/chesscore/: CheesPro.cpp  PieceType.h  Position.cpp  game.h  pieces.cpp  pieces.h
Chess/Chess/src/gui/: chessview.cpp  chessview.h  chessview.ui  eatenpieces.h  history.cpp  history.h  landingchipitem.h  main.cpp  movecommand.cpp  movecommand.h  newaccount.cpp  newaccount.h  paramstock.cpp  pieceitem.h  playerconnection.cpp  playerconnection.h  playerinfo.cpp  playerinfo.h  point.h  promotion.h  promotion.ui
Chess/Chess/src/test/: test.pro  tst_model.cpp
Chess/Chess/src/tui/: CheesPro.cpp  ChessPro.cpp  ChessPro.h  Controller.cpp  main.cpp
Projets/Chess/: .gitignore
Projets/Chess/Chess/: Chess.pro  config.pri
Projets/Chess/Chess/resources/: board_tests.txt  resources.qrc
Projets/Chess/Chess/resources/sql/db/: ChessDB.db
Projets/Chess/Chess/resources/sql/scripts/: create.sql  drop.sql
Projets/Chess/Chess/src/chess_server/: MessageType.h  ServerView.h  chess_server.pro
Projets/Chess/Chess/src/chess_server/business/: AdminModel.h
Projets/Chess/Chess/src/chess_server/db/: ChessDB.db  DBManager.h  GameDB.cpp  PlayerDB.h  SequenceDB.cpp  SequenceDB.h
Projets/Chess/Chess/src/chess_server/dto/: PlayerDto.h
Projets/Chess/Chess/src/chess_server/specification/: GameSpecification.h
Projets/Chess/Chess/src/chesscore/: ChessPro.h  Position.h  Side.h  board.cpp  board.h  chesscore.h  chesscore.pri  chesscore.pro  game.cpp
Projets/Chess/Chess/src/chesscore/observer/: subject.cpp
Projets/Chess/Chess/src/gui/: boardview.cpp  boardview.h  eatenpieces.cpp  gui.pro  landingchipitem.cpp  newaccount.ui  paramstock.h  paramstock.ui  pieceitem.cpp  piecewidgetitem.cpp  piecewidgetitem.h  playerconnection.ui  point.cpp  promotion.cpp
Projets/Chess/Chess/src/test/: main.cpp
Projets/Chess/Chess/src/tui/: Controller.h  View.cpp  View.h  tui.pro
Projets/Skyjo Client-Server/Skyjo/: pom.xml
Projets/Skyjo Client-Server/Skyjo/src/main/java/esi/bloc3/atlj/skyjo/exception/: ModelException.java
Projets/Skyjo Client-Server/Skyjo/src/main/java/esi/bloc3/atlj/skyjo/model/: Card.java  Deck.java  Discard.java  Model.java  Player.java  Status.java
Projets/Skyjo Client-Server/Skyjo/src/main/java/esi/bloc3/atlj/skyjo/util/: Randomizer.java
Projets/Skyjo Client-Server/SkyjoMessages/src/main/java/esi/bloc3/atlj/skyjo/messages/: Message.java  MessageExistingConnection.java  MessageProfile.java  MessageSendEndGame.java  MessageSendModel.java  MessageWait.java
Projets/Skyjo Client-Server/SkyjoMessages/src/main/java/esi/bloc3/atlj/skyjo/users/: User.java
Projets/Skyjo Client-Server/SkyjoServer/: nbactions.xml
Projets/Skyjo Client-Server/SkyjoServer/resources/sql/: drop.sql
Projets/Skyjo/src/main/java/: Main.java
Projets/Skyjo/src/main/java/model/: Game.java  Player.java  State.java
Projets/Skyjo/src/main/resources/: style.css
Projets/Skyjo/src/test/java/model/: GameTest.java
Skyjo/: README.md  pom.xml
Skyjo Client-Server/: .gitignore  README.MD
Skyjo Client-Server/Skyjo/src/main/java/esi/bloc3/atlj/skyjo/model/: Facade.java
Skyjo Client-Server/Skyjo/src/main/java/esi/bloc3/atlj/skyjo/util/: EndGameSpec.java
Skyjo Client-Server/SkyjoClient/: nbactions.xml  pom.xml
Skyjo Client-Server/SkyjoClient/src/main/java/esi/bloc3/atlj/skyjo/client/: AbstractClient.java  Main.java  SkyjoClientGui.java  TopMain.java
Skyjo Client-Server/SkyjoClient/src/main/java/esi/bloc3/atlj/skyjo/client/gui/: LayoutFx.java  PlayerFx.java  PlayerScoreFx.java  TypePlayer.java
Skyjo Client-Server/SkyjoClient/src/main/java/esi/bloc3/atlj/skyjo/client/model/: SkyjoClient.java
Skyjo Client-Server/SkyjoClient/src/main/resources/fxml/: FXMLConnection.fxml  FXMLDisplay.fxml  FXMLWaitForOpponent.fxml
Skyjo Client-Server/SkyjoMessages/: pom.xml
Skyjo Client-Server/SkyjoMessages/src/main/java/esi/bloc3/atlj/skyjo/messages/: MessageEndConnection.java  MessageExistingPseudo.java  MessagePasswordFalse.java  Type.java
Skyjo Client-Server/SkyjoMessages/src/main/java/esi/bloc3/atlj/skyjo/users/: Players.java
Skyjo Client-Server/SkyjoParent/: pom.xml
Skyjo Client-Server/SkyjoServer/: dependency-reduced-pom.xml  pom.xml
Skyjo Client-Server/SkyjoServer/resources/sql/: create.sql  populate.sql
Skyjo Client-Server/SkyjoServer/resources/sqliteDB/: SkyjoDB.db
Skyjo Client-Server/SkyjoServer/src/main/java/esi/bloc3/atlj/skyjo/server/: AbstractServer.java  ConnectionToClient.java
Skyjo Client-Server/SkyjoServer/src/main/java/esi/bloc3/atlj/skyjo/server/business/: GameBusinessLogic.java
Skyjo Client-Server/SkyjoServer/src/main/java/esi/bloc3/atlj/skyjo/server/console/: SkyjoServerConsole.java
Skyjo Client-Server/SkyjoServer/src/main/java/esi/bloc3/atlj/skyjo/server/controller/: Controller.java
Skyjo Client-Server/SkyjoServer/src/main/java/esi/bloc3/atlj/skyjo/server/db/: GameDB.java  PlayerDB.java  SequenceDB.java
Skyjo Client-Server/SkyjoServer/src/main/java/esi/bloc3/atlj/skyjo/server/dto/: EntityDto.java  GameDto.java  PlayerDto.java
Skyjo Client-Server/SkyjoServer/src/main/ressources/: config.properties
Skyjo/src/main/java/View/: ButtonObserver.java  ButtonPlayerObserver.java  Observable.java  Observer.java  View.java
Skyjo/src/main/java/controller/: Controller.java
Skyjo/src/main/java/model/: Card.java  Deck.java  Model.java
(+17 files in other folders)
