<RCC>
    <qresource prefix="/">
        <file>icon_chess/ChessIcon.ico</file>
        <file>pieces/bb.png</file>
        <file>pieces/bk.png</file>
        <file>pieces/bn.png</file>
        <file>pieces/bp.png</file>
        <file>pieces/bq.png</file>
        <file>pieces/br.png</file>
        <file>pieces/wb.png</file>
        <file>pieces/wk.png</file>
        <file>pieces/wn.png</file>
        <file>pieces/wp.png</file>
        <file>pieces/wq.png</file>
        <file>pieces/wr.png</file>
        <file>board/classic_board.png</file>
        <file>board_init.txt</file>
        <file>board_tests.txt</file>
        <file>pp/Bot.png</file>
        <file>pp/Profile1.png</file>
        <file>pp/Profile2.png</file>
        <file>pp/Profile3.png</file>
        <file>pp/Profile4.png</file>
        <file>pp/Profile5.png</file>
        <file>pp/Profile6.png</file>
        <file>pp/Profile7.png</file>
        <file>pp/Profile8.png</file>
        <file>pp/Profile9.png</file>
        <file>pp/Profile10.png</file>
        <file>pp/Profile11.png</file>
        <file>pp/Profile12.png</file>
        <file>pp/Profile13.png</file>
        <file>pp/Profile14.png</file>
        <file>pp/Profile15.png</file>
        <file>pp/Profile16.png</file>
        <file>pp/Profile17.png</file>
        <file>pp/Profile18.png</file>
        <file>pp/Profile19.png</file>
        <file>pp/Profile20.png</file>
        <file>pp/Profile21.png</file>
        <file>pp/Profile22.png</file>
        <file>pp/Profile23.png</file>
        <file>pp/Profile24.png</file>
        <file>pp/Profile25.png</file>
        <file>pp/Profile26.png</file>
        <file>pp/Profile27.png</file>
        <file>pp/Profile28.png</file>
        <file>pp/Profile29.png</file>
        <file>pp/Profile30.png</file>
        <file>pp/Profile31.png</file>
        <file>pp/Profile32.png</file>
        <file>pp/Profile33.png</file>
        <file>pp/Profile34.png</file>
        <file>pp/Profile35.png</file>
        <file>pp/Profile36.png</file>
        <file>pp/Profile37.png</file>
        <file>pp/Profile38.png</file>
        <file>pp/Profile39.png</file>
        <file>board/classic_board_num.png</file>
    </qresource>
</RCC>
