<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>esi.bloc3</groupId>
    <artifactId>SkyjoClient</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <mainclass>esi.bloc3.atlj.skyjo.client.TopMain</mainclass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>esi.bloc3</groupId>
            <artifactId>SkyjoMessages</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>esi.bloc3</groupId>
            <artifactId>Skyjo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>15</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>esi.bloc3.atlj.skyjo.client.TopMain</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>Skyjo</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/../Skyjo/target/Skyjo-1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>esi.bloc3</groupId>
                            <artifactId>Skyjo</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>SkyjoMessage</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/../SkyjoMessages/target/SkyjoMessages-1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>esi.bloc3</groupId>
                            <artifactId>SkyjoMessage</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>